<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="meshamakes.Controllers.NotepadController">
   <top>
      <MenuBar prefHeight="22.0" prefWidth="998.0" style="-fx-background-color: #303030; -fx-text-fill: #ffffff; -fx-base: #303030;">
        <menus>
          <Menu mnemonicParsing="false" style="-fx-text-fill: #ffffff; -fx-background-color: #303030;" text="File">
            <items>
                <MenuItem text="New" onAction="#onNew" />
                <MenuItem text="Open" onAction="#onOpen" />
                <MenuItem text="Save" onAction="#onSave" />
                <MenuItem text="Save As" onAction="#onSaveAs" />
                <SeparatorMenuItem/>
                <MenuItem fx:id="textID" text="Text file" onAction="#saveText" />
                <MenuItem text="Exit" onAction="#onExit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" style="-fx-text-fill: #ffffff; -fx-background-color: #303030;" text="Help">
            <items>
              <MenuItem text="About" onAction="#onAbout" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TextArea fx:id="inputArea" prefHeight="778.0" prefWidth="1043.0" style="-fx-text-fill: #ffffff; -fx-control-inner-background: #303030; -fx-border-color: #303030;" />
   </center>
</BorderPane>
